# RoomTempDisplay

./: .gitignore  LICENSE.txt  README.md  RimworldPaths.props  RoomTempDisplay.csproj  RoomTempDisplay.sln  RoomTemperatureOverlay.cs
About/: About.xml  PublishedFileId.txt
Defs/: KeyBindingDef.xml
Languages/English/Keyed/: RoomTempDisplay.xml
Languages/German/Keyed/: RoomTempDisplay.xml
Patch/: HarmonyPatches.cs
RoomTempDisplay.Shared/: RoomTempDisplaySettings.cs  RoomTemperatureOverlay.cs  TemperatureUtils.cs
Source/RoomTempDisplay.RW15/: RoomTempDisplay.RW15.csproj
Source/RoomTempDisplay.RW16/: RoomTempDisplay.RW16.csproj
Source/RoomTempDisplay.Shared/: Designator_ToggleRoomTempOverride.cs  HarmonyPatches.cs  KeyBindingDefOfTempDisplay.cs  RoomTempDisplayMod.cs  RoomTempDisplaySettings.cs  RoomTempOverrideMapComponent.cs  RoomTempOverrideState.cs  RoomTempToggleState.cs  RoomTemperatureOverlay.cs  TemperatureUtils.cs
